<!DOCTYPE html>
<html>
<head>
	<title>CS 123T LAB</title>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=4L68dC7lAnMkTMk2SHIhnDMuGepTLhUTaDbwz4RpS42V-L8MR2OWxHLgVqFDHbvrzvO_ihlXJTwR7XwhDtDHp9FgiYiXail76QexAj8GZMcj7f_GYpfvpFcmz8eDt1Yyr42VQz9MuMB0HZbPfGtiZ17i4_E4V13LbsN-4nttinUYPL83lwgTha7acp04DLp_bMKzsRx4Efspx6d04TBQRIZKC8K1GX_FE9oKt7BsxLl_Khl_fqYVe3XjbVXfJ5tJhJogN3kAw72ZKwVJrzQED67frlBVclbSetq4nRLpRPMle6lje4-P5sSqzWAF_EjkeCkT1o_FUagRbwy8JrQobXbXfMGRL8QhUUo-H-x8xVMHnrLpWiNT6QFGmOI80cOCzPKH5cL1XtKIOJ4hqxbHNNV6xoadui_260MvTeNqFgoJX2wZR-AokpTFquClleNGeXejJAN4cvsXnwaZ5OZG_GYfaVxmNgUm3fDtOeQrZMFp7hRk_P_RbDV_irLvxyhfIDjWWApqIvEtGjM1CxNVxFsG8UGBBOpXszDbZ3qihVVpPUKr63srRRMykjrtw2urY4aX9xUZxbWWiKXKOo6M_1qcxtA-6L_Trt4h-4CEWQ_5jAzsSKw9o7xphzoolskKnqMTiiciBiKY2d7zaLjfFffQiYUPi12fB_THXULwAQaJ4CCnSAZoIiyY8rUVThCqxaDQS8M4UmaQwFtDNnbbQafESk9tIS1xmkXUrW4m4oGrsLb5ROB97iasHHIOY40TIDU6iK6G_bTlTcfDr9rl4Gr7844gDfSG304qNtBouAm5FijQ0NpBN7GwH0KbhZ-_xqRT0VMgBJixMEGvqjR_h0ca9RSZopfB0v446iA3iYWg7YckLkJHzFX7WgavuVOApGxsghfz3pBaZmlc2QnawuGvyhcydC3w7yL0eNTvIxb52FzBE-NdrCAqLiiXQLUYVzCKDe39IbU65XFoLODW1GQ8k8gxuWBti3zBK7ZHJeraUErOdk_4YzBjLOclfE3CyvnJvgRrENy_98V11Jd-Q28Oklm1QlUcYYuDij-oMKivThpHlr42qp8Nfbb3fwtvPc56TDRQ-0MWjEfpcUYbZD7zt4mdOqUu94lTXsCiu7_TyaMBfD6Xwq8FC7MPIBCldtBApfMHLUvRAscjk4a-UJRFh6eRz4Hf3aNW7Gmj5VVUCmZMNxDIImc4PGfEvGV_l6ozbUNuoy2i_c89pY0DsFjjOidxj4rIxAz166o1g7pT3c8DJM0f_0lULEmwxIIuJdkNvVSGLcrJG9Gqpm2u8Z42Q9-PHdSWXtex0WOEq_0-cqTfxViS6O3gOmRQJ9w3C3PiPIrP5FAGY0YnfNKaYvkZfS7Jbst89qsdG7iEIi4697nx0mjm66Q_5ul4mSz0ZptK9JjX3o_8QIbhCieAAsNO4AD4Dn_aG7CGaiyM_e9MnEYcNsDc3tj-ZME8xCseAPYbbIaSsdp3VclAAsBKrO2E35PIjHmccPWyrtuSHJ7QKIFz6m8bzsXH9912DgVs3-BL9fYZERM2DXf2aLUpq6SA-ut37bLTYA3JFqXoaVYx74tzVAR7nVwSHnC4_BFO9Ln6QXn33RdrwnKNE5uL5Bm-UF2BvVF6rtB2TQLa_rDYN5_q4SDcHLSItGMjuorVkOVYdXCwZojnLy3BMtbo6mw9IX-_9uZdsn5w0AOV8Q-jmQB1BQ1AuqwcBemvh09W--hsveFKollzenvxfruFUFHDe3qs_xkoNQXqMZJycyG6Uh8hAUger18voXm8-5kWakV44VPU6Ic1xvoEmc1n9A" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=k9dNKxaCVBOMZVydlBb-Nv97Wdbsfk57yPTyqgy_zuVD-ZcCZzrM24QyEDsGPvSurW3kJ-0uXi9FTVgBabu3vszv087oGt80VOUID23st15K0hoF2vMsgh3FaEhLE-fKTHF0yL7TH3KVhI_mtDvHAwa_eqLl_lrB2CMyE3yJvF47u-pOaIa2n_Xtl6Pe8Q7v8YDmXWnSL6zqnbOYbBWMpOy78EprJaXscDw0G67cUY1TXSBugL6u9AGqiSRWazUBEXCHbt9wXGtPw8oOFydfWW_bkdTBi_t8TmZRWFo5hAgkychUG39qfAUWq43n84MPlNQVNwh1S98JX1K7LgVrxP5dYKgFyuKHkVRM9-Aoo-EZsKRWjVPo0ByxW_er9MOhskb-wNk-ufZPisYHmucVdAwNRyl4t_aeYHZbmqe0VAuHwe12qxvZIPXhSmx5-arR6Q5sXwtQS2E9NaW6_00D4E7cwqu-uMOArkh_Q4TMBZ990ToTGvxnYpp_6TplVZlz" charset="UTF-8"></script><style>
		body {
			background-color: #006280;
			background-image: url("bg.jpg");

			font-family: Times New Roman, sans-serif;
			color: #064D8D;
			margin: 0;
			padding: 0;
			font-size: 100%
		}
	h1, h2 {
		font-weight: bold;
		text-align: center;
	}

	h2 {
		margin-top: 30px;
	}

	p {
		margin: 20px 0;
		text-align: justify;
	}

	img {
		display: block;
		margin: 10px auto;
		max-width: 100%;
		font-size: 1.2rem;
		color: #4d4d4d;
		margin-top: 10px;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	li {
		margin: 10px;
		padding: 10px;
		background-color: #C5C5C5;
		border-radius: 10px;
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
		flex-basis: 20%;
		text-align: center;
		transition: all 0.3s ease-in-out;
	}

	li:hover {
		transform: scale(1.05);
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
	}

	figcaption {
		font-style: auto;
		margin-top: 10px;
	}
</style>
</head>
<body>
	<header>
		<center><h1>INTRODUCING MY</h1> </center>
        <center><h1>FAMILY</h1> </center>
		<h1><center>"Family makes house a Home."</center></h1>
	<ul>

		<li>
			<img src="fam.jpg" alt="My family">
			<figcaption>  I want you to meet my family. This is my Family. Look how happy we look like while celebrating our first Christmas together. Never thought a broken fam can still fixed. Not perfect but this family right here is what keeps me from living with overflowing love and joy. </figcaption>
		
		</li>
	</ul>
	</header>
	
<main>
	<h2>MY PARENTS</h2>
	<ul>
		<li>
			<img src="mama.jpg" alt="My Mother">
			<figcaption>My mother, Marilyn O. Taguran </figcaption>
		</li>
		<li>
			<img src="papa.jpg" alt="My father">
			<figcaption>My father, John M. Taguran</figcaption>
		</li>
		<li>
			<img src="mame.jpg" alt="My GrandMother">
			<figcaption>My Grandmother, Carolina C. Ogato </figcaption>
		</li>
		<li>
			<img src="dade.jpg" alt="My GrandFather">
			<figcaption>My Grandfather, Abraham D. Ogato</figcaption>
		</li>
	</ul>

	<h2>THE SIBLINGS</h2>
	<ul>
		<li>
			<img src="sib.jpg" alt="SIBLINGS">
			
			<figcaption>This is my siblings. </figcaption>
		</li>
	</ul>
	<ul>
		<li>
			<img src="shasta.jpg" alt="Shasta Fiona Justine O. Taguran">
			<figcaption>Shasta Fiona Justine O. Taguran</figcaption>
		</li>
		<li>
			<img src="gian.jpg" alt="John Gian Xavior O. Taguran">	
			<figcaption>John Gian Xavior O. Taguran</figcaption>
		</li>
		<li>
			<img src="shaina.jpg" alt="Shaina Lianne O. Taguran">
			<figcaption>Shaina Lianne O. Taguran</figcaption>
		</li>
		<li>
			<img src="franz.jpg" alt="John Franz O. Taguran">
            <figcaption>John Franz O. Taguran</figcaption>			
		</li>
		<li>
			<img src="saisa.jpg" alt="Saisa Lorraigne O. Taguran">	
			<figcaption>Saisa Lorraigne O. Taguran</figcaption>
		</li>
		<li>
			<img src="claidy.jpg" alt="John Claidy Ken O. Taguran(Me)">	
			<figcaption>John Claidy Ken O. Taguran(Me)</figcaption>
		</li>
	</ul>
</main>

 <footer>
      <center><address>
        Created by John Claidy Ken O. Taguran<abbr
          title="Bachelor of Science in Computer Engineering - 2"
        >
          BSCpE - 2</abbr
        >&emsp;&emsp;Web Systems and Technologies Lab - Activity #4
      </address></center>
    </footer>
</body>
</html>